<!DOCTYPE html>
<html>
    <head>
        <title>PARQUEADERO NEWAY</title>
        <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello Grupo 4 S23!</h1>
        <div id="Ingresar" class="form">
  <form  action="mysuperscript.php" autocomplete="on"> 
    <h1>Ingresar</h1> 
    <p> 
        <label for="username" class="uname" > Nombre de Usuario: </label>
        <input id="username" name="username" required="required" type="text" placeholder="Tu nombre de usuario"/>
    </p>
    <p> 
        <label for="password" class="youpasswd"> Contraseña:</label>
        <input id="password" name="password" required="required" type="password" placeholder="Tu password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Debe contener al menos un número y una letra minúscula y mayúscula, y al menos 8 o más caracteres"/> 
    </p>

    <p class="Ingresar button"> 
        <input type="submit" value="Ingresar" /> 
    </p>
    <p class="change_link">
        No tienes Cuenta?
        <a href="#toregister" class="to_register">Regístrarse</a>
    </p>
  </form>
</div>




<div id="register" class="form">
  <form  action="mysuperscript.php" autocomplete="on"> 
    <h1> Registro</h1> 
    <p> 
        <label for="usernamesignup" class="uname" >Nombres</label>
        <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="Nombre" />
    </p>
     <p> 
        <label for="usernamesignup" class="uname" >Apellidos</label>
        <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="Nombre" />
    </p>
     <p> 
        <label for="usernamesignup" class="uname" >Tipo de Documento</label>
        <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="Nombre" />
    </p>
    <p> 
        <label for="usernamesignup" class="uname" >Numero de Documento</label>
        <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="Nombre" />
    </p>
     <p> 
        <label for="usernamesignup" class="uname" >Celular</label>
        <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="Nombre" />
    </p>
    <p> 
        <label for="emailsignup" class="youmail" > Email</label>
        <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="ejemplo@mail.com"/> 
    </p>
     <p> 
        <label for="usernamesignup" class="uname" >Tu Usuario</label>
        <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="Nombre" />
    </p>
    <p> 
        <label for="passwordsignup" class="youpasswd" >Tu Contraseña </label>
        <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Debe contener al menos un número y una letra minúscula y mayúscula, y al menos 8 o más caracteres"/> 
    </p>
    <p> 
        <label for="passwordsignup_confirm" class="youpasswd" >Confirma tu Contraseña </label>
        <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
    </p>
    <p class="signin button"> 
        <input type="submit" value="Registrarse"/> 
    </p>
    <p class="change_link">  
        Ya estas Registrado?
        <a href="#tologin" class="to_register"> Ingresa! </a>
    </p>
  </form>
</div>
    </body>
    <script>
        var app = angular.module("prueba23", []);
        app.controller('testController', ['$http', initController]);
        function initController($http){
        }
</html>
